# cryptoBroker

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hu/nagya/cryptobroker/: MainActivity.kt
app/src/main/kotlin/hu/nagya/cryptobroker/ui/: Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/kotlin/hu/nagya/cryptobroker/data/action/: CryptoCryptoCurrencyActionImpl.kt
data/src/main/kotlin/hu/nagya/cryptobroker/data/di/: ApiModule.kt  DataModule.kt
data/src/main/kotlin/hu/nagya/cryptobroker/data/holder/: BaseHolder.kt  CryptoCurrencyHolder.kt
data/src/main/kotlin/hu/nagya/cryptobroker/data/mapper/: CryptoCurrencyApiToDomainMapper.kt
data/src/main/kotlin/hu/nagya/cryptobroker/data/network/response/: CoinApiSigleResponse.kt  CryptoCurrencyApiModel.kt
data/src/main/kotlin/hu/nagya/cryptobroker/data/network/service/: CoinCapService.kt
data/src/main/kotlin/hu/nagya/cryptobroker/data/store/: CryptoCurrencyStoreImpl.kt
data/src/test/kotlin/hu/nagya/cryptobroker/data/action/: CryptoCryptoCurrencyActionTest.kt
data/src/test/kotlin/hu/nagya/cryptobroker/data/mapper/: CrytoCurrencyApiToDomainMapperTest.kt
data/src/test/kotlin/hu/nagya/cryptobroker/data/model/: CryptoCurrency.kt  CryptoCurrencyApiModel.kt
data/src/test/kotlin/hu/nagya/cryptobroker/data/store/: CryptoCurrencyStoreImplTest.kt
data/src/test/kotlin/hu/nagya/cryptobroker/mapper/: CrytoCurrencyApiToDomainMapperTest.kt
data/src/test/kotlin/hu/nagya/cryptobroker/model/: CryptoCurrency.kt  CryptoCurrencyApiModel.kt
domain/: build.gradle.kts
domain/src/main/kotlin/hu/nagya/cryptobroker/domain/action/: CryptoCurrencyAction.kt
domain/src/main/kotlin/hu/nagya/cryptobroker/domain/errors/: AppError.kt
domain/src/main/kotlin/hu/nagya/cryptobroker/domain/models/: CryptoCurrency.kt  CurrencySymbolType.kt
domain/src/main/kotlin/hu/nagya/cryptobroker/domain/store/: CryptoCurrencyStore.kt
features/: build.gradle.kts
features/src/main/kotlin/hu/nagya/cryptobroker/features/common/: BaseScreenViewModel.kt  RepeatWhen.kt  RetryPolicy.kt
features/src/main/kotlin/hu/nagya/cryptobroker/features/details/: CurrencyDetailsNavigation.kt  CurrencyDetailsScreen.kt  CurrencyDetailsViewModel.kt
features/src/main/kotlin/hu/nagya/cryptobroker/features/di/: FeaturesModule.kt
features/src/main/kotlin/hu/nagya/cryptobroker/features/home/: HomeScreen.kt  HomeScreenNavigation.kt  HomeViewModel.kt
features/src/main/kotlin/hu/nagya/cryptobroker/features/home/components/: CryptoCurrencyList.kt
features/src/main/kotlin/hu/nagya/cryptobroker/features/home/preview/: CryptoCurrencyPreviewProvider.kt
features/src/main/kotlin/hu/nagya/cryptobroker/features/preview/: CryptoCurrencyPreviewProvider.kt
features/src/main/kotlin/hu/nagya/cryptobroker/features/utils/: CryptoCurrencyUtil.kt  CurrencyTypeUtil.kt  DoubleUtil.kt
gradle/: libs.versions.toml
theme/: build.gradle.kts
theme/src/main/kotlin/hu/nagya/cryptobroker/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt
theme/src/main/kotlin/hu/nagya/cryptobroker/theme/composeable/: LoadingHandler.kt  TopAppBar.kt
theme/src/main/res/values/: strings.xml
